# gas-turbine-monitoring

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
api/: build.gradle  deploy_docker.bat  settings.gradle
api/docker/: Dockerfile
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/software/lukaszwelnicki/msc/config/: YAMLConfig.java
api/src/main/java/com/software/lukaszwelnicki/msc/database/: DatabaseConfig.java  DatabaseFiller.java  DatabaseInitializer.java  DatabaseUtils.java  FillProcessStatus.java
api/src/main/java/com/software/lukaszwelnicki/msc/measurements/: MeasurementCollections.java  MeasurementRepositoryMap.java
api/src/main/java/com/software/lukaszwelnicki/msc/measurements/documents/: AftBMT.java  CompressorEfficiency.java  GeneratorVibrations.java
api/src/main/java/com/software/lukaszwelnicki/msc/repositories/: AftBMTRepository.java  CompressorEfficiencyRepository.java  GeneratorVibrationsRepository.java  MeasurementRepository.java
api/src/main/java/com/software/lukaszwelnicki/msc/service/: DatabaseFillProcessService.java  MeasurementService.java
api/src/main/java/com/software/lukaszwelnicki/msc/utils/: RandomUtils.java
api/src/main/java/com/software/lukaszwelnicki/msc/web/: DatabaseFillProcessHandler.java  DatabaseFillProcessRouter.java  FillProcessHandler.java  MeasurementHandler.java  MeasurementRouter.java
api/src/main/resources/: application-test.yml  application.yml
api/src/test/groovy/com/software/lukaszwelnicki/msc/: IntegrationTestConfig.groovy  TestConfig.groovy  TestcontainersConfig.groovy
api/src/test/groovy/com/software/lukaszwelnicki/msc/database/: DatabaseFillerTest.groovy  DatabaseInitializerTest.groovy  DatabaseUtilsIntegrationTest.groovy  DatabaseUtilsTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/msc/generators/: DataGeneratorTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/msc/measurements/: MeasurementRepositoryMapTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/msc/service/: DatabaseFillProcessServiceTest.groovy  DatabaseIntegration.groovy  MeasurementServiceTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/msc/utils/: RandomUtilsTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/msc/web/: DatabaseFillProcessRouterTest.groovy  MeasurementRouterTest.groovy
docker/: Dockerfile  build.sh  builddocker.sh  docker-compose.yml  start.sh
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.html  index.tsx
frontend/src/actions/: types.ts
frontend/src/components/: gridLW.jsx
frontend/src/measurements/: types.ts
frontend/src/reducers/: getMeasurementsReducer.ts  startDatabaseFillReducer.ts  stopDatabaseFillReducer.ts
src/main/java/com/software/lukaszwelnicki/msc/: MscApplication.java
src/main/java/com/software/lukaszwelnicki/msc/YAMLConfig/: YAMLConfig.java
src/main/java/com/software/lukaszwelnicki/msc/bootstrap/: DatabaseInitializer.java
src/main/java/com/software/lukaszwelnicki/msc/config/: AppConfig.java  YAMLConfig.java
src/main/java/com/software/lukaszwelnicki/msc/controller/: MeasurementsController.java
src/main/java/com/software/lukaszwelnicki/msc/database/: DatabaseConfig.java  DatabaseFiller.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/software/lukaszwelnicki/msc/: MscApplicationTests.java
(+48 files in other folders)
