apply plugin: "com.moowork.node"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.software.lukaszwelnicki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.codehaus.groovy:groovy-all:$groovyVersion")
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("org.jetbrains:annotations:$jetbrainsAnnotationsVersion")

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.spockframework:spock-core:$spockVersion")
    testImplementation("org.spockframework:spock-spring:$spockVersion")
    testImplementation("io.projectreactor:reactor-test")
    testImplementation("org.testcontainers:spock:$testcontainersVersion")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}